<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dahliaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comandos">
    <Key>
      <PropertyRef Name="idComando" />
    </Key>
    <Property Name="idComando" Type="int" Nullable="false" />
    <Property Name="Comando" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Respuesta" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dahliaModelStoreContainer">
    <EntitySet Name="Comandos" EntityType="Self.Comandos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>