<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dahliaModelStoreContainer" CdmEntityContainer="dahliaEntities">
    <EntitySetMapping Name="Comandos">
      <EntityTypeMapping TypeName="dahliaModel.Comandos">
        <MappingFragment StoreEntitySet="Comandos">
          <ScalarProperty Name="idComando" ColumnName="idComando" />
          <ScalarProperty Name="Comando" ColumnName="Comando" />
          <ScalarProperty Name="Respuesta" ColumnName="Respuesta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>